buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.19.RELEASE'
	}
}

plugins {
	id 'java'
}

apply plugin: 'org.springframework.boot'

group = 'com.hillel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
//	compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compile 'org.flywaydb:flyway-core'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.19.RELEASE'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

}
