buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.19.RELEASE'
	}
}

plugins {
	id 'java'
}

apply plugin: 'org.springframework.boot'

group = 'com.hillel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compile 'org.flywaydb:flyway-core'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.19.RELEASE'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

	compile group: 'commons-codec', name: 'commons-codec', version: '1.12'

}
